# E-Commerce_Generico

./: E-Commerce_Generico.sln
E-Commerce_Generico/: E-Commerce_Generico.csproj  Program.cs
E-Commerce_Generico/Controllers/: LoginController.cs  RegisterController.cs
E-Commerce_Generico/Migrations/: ECommerce_GenericoContext.cs
E-Commerce_Generico/Models/: Product.cs  User.cs  UsersComplementaryInformation.cs
E-Commerce_Generico/Models/DatabaseModels/: Product.cs  User.cs  UsersComplementaryInformation.cs
E-Commerce_Generico/Models/JWTModels/: UserToken.cs
E-Commerce_Generico/Models/LoginModels/: UserLogin.cs
E-Commerce_Generico/Models/RegisterModels/: UserRegister.cs
E-Commerce_Generico/Properties/: launchSettings.json
E-Commerce_Generico/Repositories/Interfaces/: IRepository.cs
E-Commerce_Generico/Repositories/Repos/: GenericRepository.cs
E-Commerce_Generico/Services/UserServices/: IUserService.cs  UserService.cs
E-Commerce_Generico/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
